PORT = 8001
MONGO_URL = mongodb+srv://sharmaa7861:sharmaa7861@cluster0.75p79sr.mongodb.net/

JWT_SECRET_KEY = hj123
JWT_REFERESH_SECRET_KEY = hj123

DM_NAME = file_share
FRONTEND_URL = http://localhost:3000